# P2P-gRPC-chat-game

src/: P2P.gRPC.ChatGame.sln
src/P2P.Chat.Node/: P2P.Chat.Node.csproj  Program.cs
src/P2P.Chat.Node/Properties/: launchSettings.json
src/P2P.Chat.Node/Protos/: chat.proto
src/P2P.Chat.Node/Services/: ChatService.cs
src/P2P.Node/: ChatServer.cs  ConsoleHelper.cs  P2P.Node.csproj  Program.cs  appsettings.json
src/P2P.Node/Helpers/: ConsoleHelper.cs  NLogHelper.cs  SingletonMapper.cs
src/P2P.Node/Models/: AppNode.cs  AppTopology.cs  Settings.cs
src/P2P.Node/Protos/: chain.proto  chat.proto
src/P2P.Node/Server/: ChainService.cs  ChatServer.cs  ChatService.cs
src/P2P.Node/Services/: ChainService.cs  ChatClientService.cs  ChatService.Client.cs  ChatService.Server.cs  ChatService.cs
